spring.datasource.url=jdbc:postgresql://localhost:5432/task_2_2_2
spring.datasource.username=postgres
spring.datasource.password=4383
spring.jpa.hibernate.ddl-auto=create
server.port=8081
spring.data.rest.basePath=/api
